MainWindow.xaml

<Window x:Class="MicroExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroExplorer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MicroExplorer" Height="500" Width="900" Closed="ClosedWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock 
                Text="Выберите Диск: " 
                FontSize="20"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Top"/>
            
            <ComboBox 
                Grid.Row="0" 
                Grid.Column="0" 
                FontSize="20"
                VerticalAlignment="Top"
                x:Name="ComboBoxDisk" 
                SelectionChanged="ComboBoxDisk_Selected"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock 
                Text="Каталоги: " 
                FontSize="20"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListBox 
                    x:Name="ListBoxDirectory"
                    FontSize="20"
                    Foreground="Black"
                    MaxHeight="325"
                    SelectionChanged="ListBoxFile_Selected"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.RowSpan="2" Grid.Column="1">
            <TextBlock 
                Text="Список файлов: "
                FontSize="20"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListBox 
                    x:Name="ListBoxFile"
                    FontSize="20" 
                    MaxHeight="380"
                    SelectionChanged="ListBoxFileOpen_Selected"/>
            </ScrollViewer>

            <Button 
                Content="Выход"
                x:Name="ButtonExit" 
                Click="ButtonExit_Click"
                VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
